<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_alert"
        android:icon="@drawable/ic_warning"
        android:title="@string/nav_alert" />
    <item
        android:id="@+id/nav_car"
        android:icon="@drawable/ic_car"
        android:title="@string/nav_car" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_info"
        android:title="@string/nav_about" />
</menu>