<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddNotificationsFragment"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thông báo giao thông"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vị trí"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí thông báo"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại thông báo"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/spn_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_spinner" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/img_add_photo"
        android:focusable="true"/>

    <Button
        android:id="@+id/btn_post_notification"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button"
        android:text="Đăng"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:elevation="8dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>