<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_item">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatar"
            android:text="Thuc Pham"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_shared_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatar"
            android:layout_below="@id/tv_name"
            android:layout_gravity="end"
            android:text="30/05/2018 16:00"
            android:textSize="12sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="• Đi từ:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_start_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DH Cong nghe Thong tin"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="• Đến:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_end_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vincom Le Van Viet, Q9"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="• Điện thoại:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="096 8228 710"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="• Phương tiện:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_transport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jupiter GP"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_call"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="Gọi"
        android:paddingStart="15dp"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:drawablePadding="10dp"
        android:drawableStart="@android:drawable/sym_call_outgoing"
        android:layout_marginBottom="10dp"/>

</LinearLayout>