<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="2dp"
    android:background="@drawable/bg_item">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_location"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_toEndOf="@id/img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vi tri ket xe"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_posted_time"
            android:layout_toEndOf="@id/img_location"
            android:layout_below="@id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="30-5-2018 4:00 PM"
            android:textSize="12sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tình trạng:"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thong thoang"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/img_add_photo"/>

</LinearLayout>