<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/layout_bg_item"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ten nguoi dang"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_phone"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SDT"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user_location"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvStartPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vi tri bat dau"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_marker"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvEndPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vi tri ket thuc"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vehicle"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvVehicleType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loai xe"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

</LinearLayout>